{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "outDir": "lib",
    "strict": false
  },
  "include": [
    "./src/**/*",
    "./test/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}